<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Demo Stencil Component</title>

    <script type='module' src='https://unpkg.com/@nhutngo/evo-wc@0.0.1/dist/evo-wc/evo-wc.esm.js'></script>
    <style>
      html {
        font-size: 16px;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      body {
        margin: 0;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
        color: #2d2d2d;
        background: #ffffff;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      @media (min-width: 461px) {
        body{
          background: #f2f2f2;
        }
      }
    </style>
  </head>
  <body>
    <layout-app>
      <bar-code></bar-code>
      <voucher-content></voucher-content>
    </layout-app>
  </body>
</html>
